
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\App.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\AboutUs.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Cart.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Catalog.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Delivery.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Favorites.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Header.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Profile.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\Shop.xaml;;
FC:\Users\User\Desktop\CourseProjectWPF\Client\Client\Views\WhatsNew.xaml;;

